<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@500&display=swap" rel="stylesheet">
        <title>World Cup</title>
        <style>
            /* common style */
            *{
    margin: none;
    padding: none;
    box-sizing: border-box;
}
body{
    font-family: 'Kaushan Script', cursive;
    background-color:#FFFFFF;
    width: 1600px;
    height: 2534px;
}
   /* common style end */

   /* head and tittle start */
   .container{
    background-color: #161616;
    border-radius: 30px;
    width: 1321px;
    height: 613px;
    margin-top: 41px;
    margin-left:39px;
}
.container-2{
    display: flex;
    justify-content: center;

}
.head-tittle{
    width: 531px;
    height: 424px;
}
.h-text{
    color: #FFFFFF;
    width: 531px;
    height: 270px;
    font-size: 76px;
    font-weight: 700px;
    margin-top: 41px;
}
.p-text{
    color: #FFFFFF;
    font-size: 16px;
    width: 506px;
    margin-bottom: 30px;
}
.ankor{
    text-decoration: none;
    background-color: #DD0000;
    color: white;
    border-radius: 5px;
    padding: 10px;
}
.side-image img{
    width: 581px;
    height: 613px;
}
/*-------------- new section start-----------------
-------------------------- */
.ankor-buttons a{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left:140px;
    text-decoration: none;
    background-color: #DD0000;
    width: 20%;
    padding: 5px;
    border-radius: 5px;
    color: #FFFFFF;
}
.columns{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
    margin-top: 20px;

}
.blogs{
  display: flex;

}
.info{
    display: flex;
    gap: 10px;
    margin-left: 20px;
}
/* footer style :start */
footer{
    text-align: center;
    background-color: #161616;
    width: 1465px;
    color: #FFFFFF;
    height: 444px;
    padding-top: 60px;
}
        </style>
</head>
<body>
    <header>
        <section>
            <div class="container">
                <div class="container-2">
            <div class="head-tittle">
                <h1 class="h-text">The Greatest show on the earth</h1>
                <p class="p-text">The FIFA World Cup, often simply called the World Cup, is an international association football competition contested by the senior men's national teams of the members of the Fédération Internationale de Football Association, the sport's global governing body</p>
                <a class="ankor" href=""> Watch Live <i class="fa-solid fa-angle-right"></i></a>
            </div>
            <div class="side-image">
                <img src="/assets/Banner Image.png" alt="">
            </div>
            </div>
            </div>
        </section>
        <section>
            <nav class="ankor-buttons">
                <div>
                    <a href="upcomming-match.html">Upcomming Match</a>
                </div>
               <div>
                <a href="">Blog</a>
               </div>
              <div> <a href="">All Group</a>
              </div>
              </nav>
    <div class="columns">
    <article class="blogs">
        <div class="blog">
            <img src="/assets/Flag.png" alt="">
        </div>
        <div class="h2">
            <h2>VS</h2>
        </div>
            <div class="Flag">
                <img src="/assets/germany Flag.png" alt="">
            </div>
        </article>
            <div class="info">
                <div class="des"><h3>France</h3></div>
                <div class="des"><h3>VS Germany </h3></div>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
    <article class="blogs">
        <div class="blog">
            <img src="/assets/Flag.png" alt="">
        </div>
        <div class="h2">
            <h2>VS</h2>
        </div>
            <div class="Flag">
                <img src="/assets/germany Flag.png" alt="">
            </div>
        </article>
            <div class="info">
                <div class="des"><h3>France</h3></div>
                <div class="des">  <h3>VS Germany </h3></div>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
    <article class="blogs">
        <div class="blog">
            <img src="/assets/Flag.png" alt="">
        </div>
        <div class="h2">
            <h2>VS</h2>
        </div>
            <div class="Flag">
                <img src="/assets/germany Flag.png" alt="">
            </div>
        </article>
            <div class="info">
                <div class="des"><h3>France</h3></div>
                <div class="des"><h3>VS Germany </h3></div>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
    <article class="blogs">
        <div class="blog">
            <img src="/assets/Flag.png" alt="">
        </div>
        <div class="h2">
            <h2>VS</h2>
        </div>
            <div class="Flag">
                <img src="/assets/germany Flag.png" alt="">
            </div>
        </article>
            <div class="info">
                <div class="des"><h3>France</h3></div>
                <div class="des"><h3>VS Germany </h3></div>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
    <article class="blogs">
        <div class="blog">
            <img src="/assets/Flag.png" alt="">
        </div>
        <div class="h2">
            <h2>VS</h2>
        </div>
            <div class="Flag">
                <img src="/assets/germany Flag.png" alt="">
            </div>
        </article>
            <div class="info">
                <div class="des"><h3>France</h3></div>
                <div class="des"><h3>VS Germany </h3></div>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
    <article class="blogs">
        <div class="blog">
            <img src="/assets/Flag.png" alt="">
        </div>
        <div class="h2">
            <h2>VS</h2>
        </div>
            <div class="Flag">
                <img src="/assets/germany Flag.png" alt="">
            </div>
        </article>
            <div class="info">
                <div class="des"><h3>France</h3></div>
                <div class="des"><h3>VS Germany </h3></div>
                <p>April 01, 2023, 1.00 AM</p>
            </div>
    </div>
        </section>
         <!-------------------------- <header>end</header>-------------------------
    ------------------------------------------ -->
    <!-- -0--------------------------------------------------
        ------------------------------<footer>stat</footer> -->
      <footer>
        <h1>Goal</h1>
        <hr>
        <h4>Contract Us</h4>
        <h4>Terms of Service</h4>
        <h4>Privacy Policy</h4>
        <h4>Privacy Settings</h4>
        <h4>Goal App</h4>
        <h4>Goal Live</h4>
      </footer>
</body>
</html>